@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.failnone {
  position: absolute;
  left: 43%;
  top: 57%;
  background-color: white;
  font-size: 26px;
  display: none;
}
.failshow {
  position: absolute;
  left: 43%;
  top: 57%;
  background-color: white;
  font-size: 26px;
  display: block;
}
