@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.fontcolor {
  color:rgb(255, 153, 0);
}
.fontbigsize{
  font-size: 16px;
  font-weight: 700;
}
.searchtable{
  width: 545px;
  background-color: white;
  height: 320px;
  border: 1px solid black;
}
.searchToptable{
  width: 450px;
  line-height: 46px;
  
}
.searchTab{
  height: 30px;
  width: 100%;
  background-color: #1890ff70;
  text-align: center;
  padding: 1px;
}
.searchTooltip{
  width: 200px;
  border: 1px solid black;
  float: left;
  height: 200px;
}
.searchText{
  width: 320px;
  height: 199px;
  float: right;
  margin-top: 0px;
  margin-bottom: 0px;
  resize:none;
 
}
.tableshow{
  display:block;
}
.tablenone{
  display: none;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
   
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}


.switchBtn{
  color: #1890ff;
  background-color: white;
  font-size: 12px;
  min-height: 20px;
}

.tableBatchShow{
  display: block;
}
.tableBatchNone{
  display: none;
}
:global{
  .ant-table table{border:1px solid #73c0ff;}
  .ant-table table tr:nth-child(even){background: #f2f8ff;}
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    word-break: normal;
    padding: 5px 10px;
    text-align: center;
    
  }
  .ant-card-head-title{
    height: 30px !important;
    font-size: 12px !important;
  }
  .ant-modal-header{
    text-align: center;/*  */
  }
  .ant-modal-title{
    font-size: 26px;
    font-weight: 600;
  }
  .ant-table-thead > tr > th{
    color: #fafafa;
    background-color: #73c0ff;
    border-color: #73c0ff;
  }
  .ant-table-tbody > tr > td {
    font-size: 12px;
  
    border: 1px solid #73c0ff !important;
  }
  // .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
  //   background-color: #73c0ff;
  // }
  .ant-table-selection-column{width: 1% !important;}
  .ant-table-wrapper{background: #fff;margin-top:15px;}
  .ant-table-title{padding: 16px;}
  .ant-checkbox{
    outline: 1px solid #0f6fbb !important;
  }
  @media print {
    @page{
      size:auto;  /* auto is the initial value */
      margin:0mm; /* this affects the margin in the printer settings */
    }
  }
 
  
}

