@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
:global{
  .ant-table table{border:1px solid #73c0ff;}
  .ant-table table tr:nth-child(even){background: #f2f8ff;}
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    word-break: normal;
    padding: 5px 10px;
    text-align: center;
    
  }
  .ant-card-head-title{
    height: 30px !important;
    font-size: 12px !important;
  }
  .ant-modal-header{
    text-align: center;/*  */
  }
  .ant-modal-title{
    font-size: 26px;
    font-weight: 600;
  }
  .ant-table-thead > tr > th{
    color: #fafafa;
    background-color: #73c0ff;
    border-color: #73c0ff;
  }
  .ant-table-tbody > tr > td {
    font-size: 12px;
  
    border: 1px solid #73c0ff !important;
  }
  // .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
  //   background-color: #73c0ff;
  // }
  .ant-table-selection-column{width: 1% !important;}
  .ant-table-wrapper{background: #fff;margin-top:15px;}
  .ant-table-title{padding: 16px;}
  .ant-checkbox{
    outline: 1px solid #0f6fbb !important;
  }
  @media print {
    @page{
      size:auto;  /* auto is the initial value */
      margin:0mm; /* this affects the margin in the printer settings */
    }
  }

  .Gdetails {
    // transform: scale(0.9);
    .AgreementBox {
      padding-left: 5px;
    }
    .TaiTou {
      font-size: 10px;
      h3 {
        font-size: 10px;
      }
    }
  }
  //
  .CompanyLogo {
    width: 90px;
    height: 50px;
    position: absolute;
    left: 50px;
    top: 0px;
  }
  // 打印的表格样式、

  .Gtable {
    .ant-table-body > table {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
    }
  }
}
.switchBtn {
  color: #1890ff;
  background-color: white;
  font-size: 12px;
  min-height: 20px;
}

.tableBatchShow {
  display: block;
}
.tableBatchNone {
  display: none;
}
